[Metadata]
Name[ca]=Per defecte
Name[da]=Standard
Name[de]=Standard
Name[ja]=既定
Name[ko]=기본값
Name[ru]=По умолчанию
Name[zh_CN]=默认
Name[zh_TW]=預設
Name=Default
Version=1
Author=Fcitx
Description=Default Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 10
NormalColor=#ffffff
HighlightColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=7
Right=7
Top=7
Bottom=7

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Background]
Image=panel.png

[Menu]
Font=Sans 10
NormalColor=#ffffff
HighlightCandidateColor=#ffffff

[Menu/Background/Margin]
Left=0
Right=0
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#ffffff

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
